<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My ESS - Contacts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
    <div class="content-wrap">
        <header>
            <div class="container flex-cont justify-sb align-center">
                <a class="logo" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <nav class="nav">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="nav-wrap flex-cont align-center">
                        <a href="#" class="btn btn-def" id="download">
                            <img class="down-img" src="img/download.png" alt="">
                            <span>Download MyESS</span>
                        </a>
                        <a href="my-files.html" class="btn btn-def">
                            <span>My Files</span>
                        </a>
                        <div class="btn btn-def nav-drop">
                            <span>Recommended Downloads</span>
                            <img class="ar-img" src="img/arr-down-w.png" alt="">
                            <div class="drop-more">
                                <ul>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                </ul>
                            </div>
                        </div>
                        <img class="ex-mob" src="img/ex-mob.png" alt="">
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section class="contacts def-section">
                <div class="container">
                    <div class="title">
                        <span>Contacts</span>
                    </div>
                    <div class="form-wrap">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="e-mail">
                            </div>
                            <div class="form-group text-area">
                                <textarea placeholder="text"></textarea>
                            </div>
                            <div class="flex-cont justify-c form-mt">
                                <button class="btn btn-def mini">SUBMIT</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

<footer>
    <div class="container">
        <div class="foot-nav">
            <a href="privacy.html">Privacy</a>
            <a href="#">Term of use</a>
        </div>
    </div>
</footer>

<div class="cookies">
    <div class="cookies-wrap">
        <p>This Site (as well as many others) uses Cookies. By using this Site you accept Cookies. Please read
            <a href="#">Cookie Policy</a> if you want to know more. </p>
        <img class="exit" src="img/exit.png" alt="">
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>