<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My ESS - Download-page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
    <div class="content-wrap">
        <header class="header-download-page">
            <div class="container flex-cont align-center">
                <a class="logo" href="index.html">
                    <img src="img/logo-download-page.png" alt="">
                </a>
                <h1 class="heading-text">The Best Screen Capture Service</h1>
            </div>
        </header>

        <main>
            <section class="drop">
                <div class="container flex-cont">
                    <div class="advertising"></div>
                    <div class="center-wrap flex-cont justify-sb">
                        <div class="advertising"></div>
                        <div class="download-page-wrap flex-cont">
                            <div class="file-loaded flex-cont align-center">
                                <img class="photo" src="img/picture.jpg" alt="">
                            </div>
                        </div>
                        <div class="advertising"></div>
                    </div>
                    <div class="download-line flex-cont">
                        <div class="tab-line flex-cont">
                            <div class="tabl-inp">
                                <input type="text" class="copy-link tb" value="http://easyscreen.me/privacy.php"
                                readonly>
                            </div>
                            <div class="tabl-copy flex-cont">
                                <div class="copy tb">
                                    <img class="copy-ic" src="img/copy.png" alt="">
                                    <img class="copy-ic-hover" src="img/copy-hover.png" alt="">
                                </div>
                                <div id="pop-up" class="popup-btn">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="wrapper-file">
                            <label for="file" class="file">
                                <input type="file" id="file">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="53" height="44" viewBox="0 0 53 44">
                                    <defs>
                                        <path id="yxw9a" d="M986.09 741.76a11.2 11.2 0 0 1-10.97 11.4l-5.06.07c-.62 0-1.14-.5-1.14-1.13-.01-.63.48-1.15 1.1-1.16l5.07-.07a8.93 8.93 0 0 0 8.74-9.08 8.93 8.93 0 0 0-9.9-8.78c-.33.04-.66-.07-.9-.3a1.15 1.15 0 0 1-.36-.9s.04-.64.04-.9a12.63 12.63 0 0 0-12.74-12.5c-3.05.05-5.97 1.21-8.23 3.28a12.72 12.72 0 0 0-4.03 7.86c-.08.6-.61 1.04-1.21 1a10.35 10.35 0 0 0-11.12 10.5 10.35 10.35 0 0 0 10.44 10.24l4.6-.06c.63-.01 1.14.49 1.15 1.12 0 .63-.5 1.15-1.12 1.16l-4.6.06c-6.92.1-12.63-5.5-12.73-12.5a12.63 12.63 0 0 1 12.5-12.84 15 15 0 0 1 4.6-8.23 14.68 14.68 0 0 1 9.72-3.86 14.9 14.9 0 0 1 15.02 14.53 11.2 11.2 0 0 1 11.13 11.09zm-24.93-19.14c.01.63-.49 1.15-1.11 1.16a7.28 7.28 0 0 0-7.07 6.41c-.07.58-.6 1.08-1.26 1a1.14 1.14 0 0 1-.99-1.27 9.56 9.56 0 0 1 9.29-8.42c.62-.01 1.13.49 1.14 1.12zm4.48 33.07l-4.05 3.77a1.85 1.85 0 0 1-2.49.03l-4.16-3.64a1.15 1.15 0 0 1-.11-1.61c.4-.48 1.12-.53 1.6-.12l2.74 2.41-.2-14.02c0-.63.5-1.15 1.12-1.16.62 0 1.13.5 1.14 1.12l.2 14.03 2.68-2.49c.46-.42 1.18-.4 1.6.07.42.47.39 1.19-.07 1.61z"/>
                                    </defs>
                                    <g>
                                        <g transform="translate(-933 -716)">
                                            <use xlink:href="#yxw9a"/>
                                        </g>
                                    </g>
                                </svg>
                            </label>
                        </div>
                    </div>
                    <div class="advertising"></div>
                </div>
            </section>               
        </main>
    </div>
</div>

<footer>
    <div class="container">
        <div class="foot-nav footer-download-page">
            <a href="contacts.html">Contact Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="#">Term Of Use</a>
            <a href="faq.html">FAQ</a>
        </div>
    </div>
</footer>

<div class="cookies">
    <div class="cookies-wrap">
        <p>This Site (as well as many others) uses Cookies. By using this Site you accept Cookies. Please read
            <a href="#">Cookie Policy</a> if you want to know more. </p>
        <img class="exit" src="img/exit.png" alt="">
    </div>
</div>

<div class="popup">
    <div class="pop-continue">
        <div class="text-pop">
            <p>Get a link</p>
        </div>
        <div class="form">
           <form action="#">
               <input class="copy-inp" type="text" value="Link to screenshot" readonly>
               <input class="copy-inp" type="text" value="Link to preview" readonly>
               <input class="copy-inp" type="text" value="BB-code" readonly>
           </form>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>