<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My ESS - Download</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
    <div class="content-wrap">
        <header>
            <div class="container flex-cont justify-sb align-center">
                <a class="logo" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <nav class="nav">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="nav-wrap flex-cont align-center">
                        <a href="#" class="btn btn-def" id="download">
                            <img class="down-img" src="img/download.png" alt="">
                            <span>Download MyESS</span>
                        </a>
                        <a href="my-files.html" class="btn btn-def">
                            <span>My Files</span>
                        </a>
                        <div class="btn btn-def nav-drop">
                            <span>Recommended Downloads</span>
                            <img class="ar-img" src="img/arr-down-w.png" alt="">
                            <div class="drop-more">
                                <ul>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                </ul>
                            </div>
                        </div>
                        <img class="ex-mob" src="img/ex-mob.png" alt="">
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section class="drop">
                <div class="container">
                    <div class="drop-files-wrap">
                        <label for="file" class="file">
                            <input type="file" id="file">
                            <div class="text">
                                <p>Upload here your images, photos, music, videos and other files</p>
                            </div>
                            <div class="drop-title">
                                <span>Drop files here</span>
                            </div>
                            <img class="big-plus" src="img/add-drop.png" alt="">
                            <div class="text">
                                <p>Drag&Drop files up to 128 MB</p>
                            </div>
                            <img class="big-arr" src="img/big-arr.png" alt="">
                            <img class="big-arr-files" src="img/arr-big-foles.png" alt="">
                        </label>
                    </div>
                </div>
            </section>
            <section class="uploading">
                <div class="container">
                    <div class="title">
                        <span>Uploading...</span>
                    </div>
                    <div class="load-wrap">
                        <div class="action-load flex-cont align-center justify-c">
                            <div class="file-name w20">
                                <span>File name</span>
                            </div>
                            <div class="line-full-load">
                                <div class="line-load">
                                    <span class="percent">75%</span>
                                </div>
                            </div>
                            <div class="w20"></div>
                        </div>
                        <div class="link-file flex-cont align-center">
                            <div class="copy-link-wrap">
                                <input type="text" class="copy-link single" value="http://easyscreen.me/privacy.php"
                                       readonly>
                            </div>
                            <div class="copy single">
                                <img class="copy-ic" src="img/copy.png" alt="">
                                <img class="copy-ic-hover" src="img/copy-hover.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="history">
                <div class="container">
                    <div class="title">
                        <span>History</span>
                    </div>
                    <table class="history-table">
                        <tr class="tab-line">
                            <td>
                                <div class="answer-load successful">
                                    <img class="suc" src="img/successful.png" alt="">
                                    <img class="err" src="img/error.png" alt="">
                                    <div class="hov-more">
                                        <span class="suc">successful upload</span>
                                        <span class="err">file too big!</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="file-name">
                                    <span>File name</span>
                                </div>
                            </td>
                            <td class="tabl-inp">
                                <input type="text" class="copy-link tb" value="http://easyscreen.me/privacy.php"
                                       readonly>
                            </td>
                            <td class="tabl-copy">
                                <div class="copy tb">
                                    <img class="copy-ic" src="img/copy.png" alt="">
                                    <img class="copy-ic-hover" src="img/copy-hover.png" alt="">
                                </div>
                            </td>
                        </tr>
                        <tr class="tab-line">
                            <td>
                                <div class="answer-load error">
                                    <img class="suc" src="img/successful.png" alt="">
                                    <img class="err" src="img/error.png" alt="">
                                    <div class="hov-more">
                                        <span class="suc">successful upload</span>
                                        <span class="err">file too big!</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="file-name">
                                    <span>File name</span>
                                </div>
                            </td>
                            <td class="tabl-inp">
                                <input type="text" class="copy-link tb" value="http://easyscreen.me/privacy.php"
                                       readonly>
                            </td>
                            <td class="tabl-copy">
                                <div class="copy tb">
                                    <img class="copy-ic" src="img/copy.png" alt="">
                                    <img class="copy-ic-hover" src="img/copy-hover.png" alt="">
                                </div>
                            </td>
                        </tr>
                        <tr class="tab-line">
                            <td>
                                <div class="answer-load error">
                                    <img class="suc" src="img/successful.png" alt="">
                                    <img class="err" src="img/error.png" alt="">
                                    <div class="hov-more">
                                        <span class="suc">successful upload</span>
                                        <span class="err">file too big!</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="file-name">
                                    <span>File name</span>
                                </div>
                            </td>
                            <td class="tabl-inp">
                                <input type="text" class="copy-link tb" value="http://easyscreen.me/privacy.php"
                                       readonly>
                            </td>
                            <td class="tabl-copy">
                                <div class="copy tb">
                                    <img class="copy-ic" src="img/copy.png" alt="">
                                    <img class="copy-ic-hover" src="img/copy-hover.png" alt="">
                                </div>
                            </td>
                        </tr>
                        <tr class="tab-line">
                            <td>
                                <div class="answer-load error">
                                    <img class="suc" src="img/successful.png" alt="">
                                    <img class="err" src="img/error.png" alt="">
                                    <div class="hov-more">
                                        <span class="suc">successful upload</span>
                                        <span class="err">file too big!</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="file-name">
                                    <span>File name</span>
                                </div>
                            </td>
                            <td class="tabl-inp">
                                <input type="text" class="copy-link tb" value="http://easyscreen.me/privacy.php"
                                       readonly>
                            </td>
                            <td class="tabl-copy">
                                <div class="copy tb">
                                    <img class="copy-ic" src="img/copy.png" alt="">
                                    <img class="copy-ic-hover" src="img/copy-hover.png" alt="">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>
    </div>
</div>

<footer>
    <div class="container">
        <div class="foot-nav">
            <a href="privacy.html">Privacy</a>
            <a href="#">Term of use</a>
        </div>
    </div>
</footer>

<div class="cookies">
    <div class="cookies-wrap">
        <p>This Site (as well as many others) uses Cookies. By using this Site you accept Cookies. Please read
            <a href="#">Cookie Policy</a> if you want to know more. </p>
        <img class="exit" src="img/exit.png" alt="">
    </div>
</div>

<div class="popup">
    <div class="pop-continue">
        <div class="text-pop">
            <p>To continue uploading files you need
                to download and install EasyScreen Tool</p>
        </div>
        <div class="down">
            <a href="#" class="btn btn-def mini">
                <img class="down-img" src="img/download.png" alt="">
                <span>Download</span>
            </a>
        </div>
        <div class="foot-nav">
            <a href="privacy.html">Privacy</a>
            <a href="#">Term of use</a>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>