<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My ESS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="downl-easy-screen-bg">

<div class="wrapper">
    <div class="content-wrap">
        <main>
            <section class="default-screen min">
                <div class="container">
                    <div class="def-content">
                        <div class="standart-card-wrap flex-cont justify-c">
                            <div class="standart-card">
                                <div class="icon-s-card">
                                    <img src="img/monay-i.png" alt="">
                                </div>
                                <div class="title-s-card">
                                    <span>100% FREE</span>
                                </div>
                                <div class="desc-s-card">
                                    <p>You don't have to pay nothing! Just
                                        download and enjoy!</p>
                                </div>
                            </div>
                            <div class="standart-card">
                                <div class="icon-s-card">
                                    <img src="img/no-limit.png" alt="">
                                </div>
                                <div class="title-s-card">
                                    <span>Unlimited storage space</span>
                                </div>
                                <div class="desc-s-card">
                                    <p>Unlimited file storage time and space!</p>
                                </div>
                            </div>
                            <div class="standart-card">
                                <div class="icon-s-card">
                                    <img src="img/setting.png" alt="">
                                </div>
                                <div class="title-s-card">
                                    <span>Extremely configurable</span>
                                </div>
                                <div class="desc-s-card">
                                    <p>Choose! Use only the hotkeys,
                                        get previews of your
                                        screenshots, upload all of them
                                        automatically and more</p>
                                </div>
                            </div>
                            <div class="standart-card">
                                <div class="icon-s-card">
                                    <img src="img/full-screen.png" alt="">
                                </div>
                                <div class="title-s-card">
                                    <span>Snap what you need</span>
                                </div>
                                <div class="desc-s-card">
                                    <p>You can resize and readjust
                                        the area of the screen you
                                        wish to capture for maximum flexibility</p>
                                </div>
                            </div>
                            <div class="standart-card">
                                <div class="icon-s-card">
                                    <img src="img/organized.png" alt="">
                                </div>
                                <div class="title-s-card">
                                    <span>Organized</span>
                                </div>
                                <div class="desc-s-card">
                                    <p>Using an automatic naming system,
                                        number your screenshots
                                        sequentially or use the date and time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrap btn-wrap_new">
                        <a href="#" class="btn btn-def btn-def_border" id="download">
                            <img class="down-img" src="img/big-download.png" alt="">
                            <span>Download</span>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

<footer>
    <div class="container">
        <div class="foot-nav">
            <a href="privacy.html">Privacy</a>
            <a href="#">Term of use</a>
        </div>
        <a href="index.html" class="logo-foot">
            <img src="img/easy-logo-w.png" alt="">
        </a>
    </div>
</footer>

<div class="popup download-pop">
    <div class="pop-continue flex-cont align-center justify-c">
        <img class="exit-pop" src="img/varios-exit-pop.png" alt="">
        <div class="pop-continue-text">
            <span>Click below to open file</span>
        </div>
    </div>
    <img class="click-img" src="img/to-open-file.png" alt="">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>