<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My ESS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
    <div class="content-wrap">
        <header>
            <div class="container flex-cont justify-sb align-center">
                <a class="logo" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <nav class="nav">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="nav-wrap flex-cont align-center">
                        <a href="#" class="btn btn-def" id="download">
                            <img class="down-img" src="img/download.png" alt="">
                            <span>Download MyESS</span>
                        </a>
                        <a href="my-files.html" class="btn btn-def">
                            <span>My Files</span>
                        </a>
                        <div class="btn btn-def nav-drop">
                            <span>Recommended Downloads</span>
                            <img class="ar-img" src="img/arr-down-w.png" alt="">
                            <div class="drop-more">
                                <ul>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                </ul>
                            </div>
                        </div>
                        <img class="ex-mob" src="img/ex-mob.png" alt="">
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section class="drop">
                <div class="container">
                    <div class="drop-files-wrap">
                        <label for="file" class="file">
                            <input type="file" id="file">
                            <div class="text">
                                <p>Upload here your images, photos, music, videos and other files</p>
                            </div>
                            <div class="drop-title">
                                <span>Drop files here</span>
                            </div>
                            <img class="big-plus" src="img/add-drop.png" alt="">
                            <div class="text">
                                <p>Drag&Drop files up to 128 MB</p>
                            </div>
                            <img class="big-arr" src="img/big-arr.png" alt="">
                            <img class="big-arr-files" src="img/arr-big-foles.png" alt="">
                        </label>
                    </div>
                </div>
            </section>
            <section class="info">
                <div class="container flex-cont justify-sb">
                    <div class="info-card">
                        <div class="info-title">
                            <span>MyESS is a perfect storage to keep and share your files</span>
                        </div>
                        <div class="info-desc">
                            <p>We know how to do this quickly and easily.</p>
                            <p>All you need is to download and install EasyScreen Tool, then start upload files..</p>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-title">
                            <span>Why to use MyESS?</span>
                        </div>
                        <ul class="info-desc">
                            <li>
                                <img src="img/ok.png" alt="">
                                <div class="info-text">
                                    <p>Unlimited file storage time and space</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/ok.png" alt="">
                                <div class="info-text">
                                    <p>Maximum upload file size – 128 MB</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/ok.png" alt="">
                                <div class="info-text">
                                    <p>Unlimited upload/download speed</p>
                                </div>
                            </li>
                            <li>
                                <img src="img/ok.png" alt="">
                                <div class="info-text">
                                    <p>Free EasyScreen Tool</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="info-card big">
                        <div class="info-title">
                            <span>MyESS is a free one-click file sharing service.</span>
                        </div>
                        <div class="info-desc">
                            <p>Share your pictures, send videos, exchange music or transfer files. </p>
                            <p>Unlimited Upload/Download speed.</p>
                            <p>No registration required. You need only to install EasyScreen Tool.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

<footer>
    <div class="container">
        <div class="foot-nav">
            <a href="privacy.html">Privacy</a>
            <a href="#">Term of use</a>
        </div>
    </div>
</footer>

<div class="cookies">
    <div class="cookies-wrap">
        <p>This Site (as well as many others) uses Cookies. By using this Site you accept Cookies. Please read
            <a href="#">Cookie Policy</a> if you want to know more. </p>
        <img class="exit" src="img/exit.png" alt="">
    </div>
</div>

<div class="popup">
    <div class="pop-continue">
        <div class="text-pop">
            <p>To continue uploading files you need
                to download and install EasyScreen Tool</p>
        </div>
        <div class="down">
            <a href="#" class="btn btn-def mini">
                <img class="down-img" src="img/download.png" alt="">
                <span>Download</span>
            </a>
        </div>
        <div class="foot-nav">
            <a href="privacy.html">Privacy</a>
            <a href="#">Term of use</a>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>