<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My ESS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="keep-share-bg">

<div class="wrapper">
    <div class="content-wrap">
        <main>
            <section class="default-screen min">
                <div class="container">
                    <div class="def-content">
                        <div class="standart-card-wrap flex-cont justify-c">
                            <div class="standart-card">
                                <div class="icon-s-card">
                                    <img src="img/person-reg.png" alt="">
                                </div>
                                <div class="title-s-card">
                                    <span>No registration needed!</span>
                                </div>
                                <div class="desc-s-card">
                                    <p>Download MyESS and enjoy
                                        uploading your files!</p>
                                </div>
                            </div>
                            <div class="standart-card">
                                <div class="icon-s-card">
                                    <img src="img/un-speed.png" alt="">
                                </div>
                                <div class="title-s-card">
                                    <span>Unlimited Download/Upload Speed</span>
                                </div>
                                <div class="desc-s-card">
                                    <p>You can Upload and Share
                                        your files on max speed!</p>
                                </div>
                            </div>
                            <div class="standart-card">
                                <div class="icon-s-card">
                                    <img src="img/no-limit.png" alt="">
                                </div>
                                <div class="title-s-card">
                                    <span>Unlimited Storage Space For Free</span>
                                </div>
                                <div class="desc-s-card">
                                    <p>We will never ask you to pay for using
                                        the Service! Keep precious files in
                                        safety and share them FOR FREE!!!</p>
                                </div>
                            </div>
                            <div class="standart-card">
                                <div class="icon-s-card">
                                    <img src="img/doc-files.png" alt="">
                                </div>
                                <div class="title-s-card">
                                    <span>A Lot Of Supported Upload Files</span>
                                </div>
                                <div class="desc-s-card">
                                    <p>You can upload video,
                                        music, images, and more!</p>
                                </div>
                            </div>
                            <div class="standart-card">
                                <div class="icon-s-card">
                                    <img src="img/sh-link.png" alt="">
                                </div>
                                <div class="title-s-card">
                                    <span>Short Links</span>
                                </div>
                                <div class="desc-s-card">
                                    <p>You can share uploaded files
                                        by myess.me short links!</p>
                                </div>
                            </div>
                            <div class="standart-card">
                                <div class="icon-s-card">
                                    <img src="img/setting.png" alt="">
                                </div>
                                <div class="title-s-card">
                                    <span>Free EasyScreen Tool</span>
                                </div>
                                <div class="desc-s-card">
                                    <p>EasyScreen is a simple tool to automate the
                                        tedious process of
                                        saving and cataloging screenshots</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrap btn-wrap_new">
                        <a href="#" class="btn btn-def btn-def_border" id="download">
                            <img class="down-img" src="img/big-download.png" alt="">
                            <span>Download</span>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

<footer>
    <div class="container">
        <div class="foot-nav">
            <a href="privacy.html">Privacy</a>
            <a href="#">Term of use</a>
        </div>
        <a href="index.html" class="logo-foot">
            <img src="img/easy-logo-w.png" alt="">
        </a>
    </div>
</footer>

<div class="popup download-pop">
    <div class="pop-continue flex-cont align-center justify-c">
        <img class="exit-pop" src="img/varios-exit-pop.png" alt="">
        <div class="pop-continue-text">
            <span>Click below to open file</span>
        </div>
    </div>
    <img class="click-img" src="img/to-open-file.png" alt="">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>