<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My ESS - Manual</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="scroll-fullpage">

<div id="fullpage">
    <div class="section screen-first">
        <div class="container flex-cont justify-sb">
            <a class="logo" href="index.html">
                <img src="img/logo-download-page.png" alt="">
            </a>
            <div class="nomber-screen">01</div>
        </div>
        <div class="screen-wrap flex-cont justify-e">
            <div class="screen-text">
                <div class="heading-screen-text">
                    To take a quick screenshot 
                    of the active window or of 
                    the capture area, first you 
                    have to download and 
                    install EasyScreen Tool
                </div>
                <div class="screen-link">
                    <a href="#" class="btn-start-download">
                        Click Here To Start Download EasyScreen, 
                    </a>
                    <div class="link-screen-text">
                        or you can also click the <br>
                        Download button above.
                    </div>
                </div>
                <a href="#" class="btn-download">
                    download
                </a>
            </div>
            <div class="screen-img">
                <img src="img/screen1.png" alt="">
                <img class="big-arrow" src="img/big-arrow.png" alt="">
            </div>
        </div>
        <a href="#2ndPage" class="btn-scroll" data-menuanchor="2ndPage"><span></span></a>
    </div>
    <div class="section screen-second">
        <div class="container nomber-block flex-cont justify-e">
            <div class="nomber-screen">02</div>
        </div>
        <div class="screen-wrap flex-cont justify-e">
            <div class="screen-text">
                <div class="heading-screen-text">
                    Open downloaded file to 
                    start installation process
                </div>
                <a href="#" class="btn-download btn-download_little">
                    download
                </a>
            </div>
            <div class="screen-img">
                <img src="img/screen2.png" alt="">
                <img class="big-arrow" src="img/big-arrow.png" alt="">
            </div>
        </div>
        <a href="#3rdPage" class="btn-scroll" data-menuanchor="3rdPage"><span></span></a>
    </div>
    <div class="section screen-third">
        <div class="container nomber-block flex-cont justify-e">
            <div class="nomber-screen">03</div>
        </div>
        <div class="screen-wrap flex-cont justify-e">
            <div class="screen-text">
                <div class="heading-screen-text">
                    Before installing the 
                    EasyScreen 
                    Tool you have to read 
                    and accept our Licence
                </div>
                <a href="#" class="btn-download btn-download_little">
                    download
                </a>
            </div>
            <div class="screen-img">
                <img src="img/screen3.png" alt="">
                <img class="big-arrow" src="img/big-arrow.png" alt="">
            </div>
        </div>
        <a href="#4thPage" class="btn-scroll" data-menuanchor="4thPage"><span></span></a>
    </div>
    <div class="section screen-fourth">
        <div class="container nomber-block flex-cont justify-e">
            <div class="nomber-screen">04</div>
        </div>
        <div class="screen-wrap flex-cont justify-e">
            <div class="screen-text">
                <div class="heading-screen-text">
                    After the installation is 
                    complete you have to find 
                    EasyScreen icon in Tray menu
                </div>
                <a href="#" class="btn-download btn-download_little">
                    download
                </a>
            </div>
            <div class="screen-img">
                <img src="img/screen4.png" alt="">
                <img class="big-arrow" src="img/big-arrow.png" alt="">
            </div>
        </div>
        <a href="#5thPage" class="btn-scroll" data-menuanchor="5thPage"><span></span></a>
    </div>
    <div class="section screen-fifth">
        <div class="container nomber-block flex-cont justify-e">
            <div class="nomber-screen">05</div>
        </div>
        <div class="screen-wrap flex-cont justify-e">
            <div class="screen-text">
                <div class="heading-screen-text">
                    To start taking a screenshot 
                    click "Area Capture" button
                </div>
                <a href="#" class="btn-download btn-download_little">
                    download
                </a>
            </div>
            <div class="screen-img">
                <img src="img/screen5.png" alt="">
                <img class="big-arrow" src="img/big-arrow.png" alt="">
            </div>
        </div>
        <a href="#6thPage" class="btn-scroll" data-menuanchor="6thPage"><span></span></a>
    </div>
    <div class="section screen-sixth">
        <div class="container nomber-block flex-cont justify-e">
            <div class="nomber-screen">06</div>
        </div>
        <div class="screen-wrap flex-cont justify-e">
            <div class="screen-text">
                <div class="heading-screen-text">
                    Select the area of your 
                    screen that you want 
                    to capture and click 
                    the green button to finish
                </div>
                <a href="#" class="btn-download btn-download_little">
                    download
                </a>
            </div>
            <div class="screen-img">
                <img src="img/screen6.png" alt="">
                <img class="big-arrow" src="img/big-arrow.png" alt="">
            </div>
        </div>
        <a href="#7thPage" class="btn-scroll" data-menuanchor="7thPage"><span></span></a>
    </div>
    <div class="section screen-seventh">
        <div class="container nomber-block flex-cont justify-e">
            <div class="nomber-screen">07</div>
        </div>
        <div class="screen-wrap flex-cont justify-e">
            <div class="screen-text">
                <div class="heading-screen-text">
                    Screenshot will be uploaded 
                    to our myess.me server, 
                    the screenshot link will be 
                    automatically copied to clipboard
                </div>
                <a href="#" class="btn-download btn-download_little">
                    download
                </a>
            </div>
            <div class="screen-img">
                <img src="img/screen7.png" alt="">
                <img class="big-arrow" src="img/big-arrow.png" alt="">
            </div>
        </div>
        <a href="#8thPage" class="btn-scroll" data-menuanchor="8thPage"><span></span></a>
    </div>
    <div class="section screen-eighth">
        <div class="container nomber-block flex-cont justify-e">
            <div class="nomber-screen">08</div>
        </div>
        <div class="screen-wrap flex-cont justify-e">
            <div class="screen-text">
                 <div class="heading-screen-text">
                     Open the screenshot link in 
                     any browser to 
                     see your screenshot
                </div>
                <a href="#" class="btn-download btn-download_little">
                    download
                </a>
            </div>
            <div class="screen-img">
                <img src="img/screen8.png" alt="">
                <img class="big-arrow" src="img/big-arrow.png" alt="">
            </div>
        </div>
        <a href="#9thPage" class="btn-scroll" data-menuanchor="9thPage"><span></span></a>
    </div>
    <div class="section screen-ninth">
        <div class="container nomber-block flex-cont justify-e">
            <div class="nomber-screen">09</div>
        </div>
        <div class="screen-wrap flex-cont justify-e">
            <div class="screen-text">
                <div class="heading-screen-text">
                     Check your screenshot
                </div>
                <a href="#" class="btn-download btn-download_little">
                    download
                </a>
            </div>
            <div class="screen-img">
                <img src="img/screen9.png" alt="">
            </div>
        </div>
        <a href="#10thPage" class="btn-scroll" data-menuanchor="10thPage"><span></span></a>
    </div>
    <div class="section screen-tenth">
        <div class="container nomber-block flex-cont justify-e">
            <div class="nomber-screen">10</div>
        </div>
        <div class="screen-wrap flex-cont justify-e">
            <div class="screen-text">
                <div class="heading-screen-text">
                    Share screenshot to your 
                    friends, partners, family etc
                </div>
                <a href="#" class="btn-download btn-download_little">
                    download
                </a>
            </div>
            <div class="screen-img">
                <img src="img/screen10.png" alt="">
            </div>
        </div>
        <footer class="footer-scrollpage">
            <div class="container">
                <div class="foot-nav footer-download-page">
                    <a href="contacts.html">Contact Us</a>
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="#">Term Of Use</a>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
        </footer>
    </div>
</div>

<div class="cookies">
    <div class="cookies-wrap">
        <p>This Site (as well as many others) uses Cookies. By using this Site you accept Cookies. Please read
            <a href="#">Cookie Policy</a> if you want to know more. </p>
        <img class="exit" src="img/exit.png" alt="">
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/fullpage.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>