<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My ESS - Privacy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
    <div class="content-wrap">
        <header>
            <div class="container flex-cont justify-sb align-center">
                <a class="logo" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <nav class="nav">
                    <div class="burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="nav-wrap flex-cont align-center">
                        <a href="#" class="btn btn-def" id="download">
                            <img class="down-img" src="img/download.png" alt="">
                            <span>Download MyESS</span>
                        </a>
                        <a href="my-files.html" class="btn btn-def">
                            <span>My Files</span>
                        </a>
                        <div class="btn btn-def nav-drop">
                            <span>Recommended Downloads</span>
                            <img class="ar-img" src="img/arr-down-w.png" alt="">
                            <div class="drop-more">
                                <ul>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                    <li><a href="#">Programm</a></li>
                                </ul>
                            </div>
                        </div>
                        <img class="ex-mob" src="img/ex-mob.png" alt="">
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section class="privacy def-section">
                <div class="container">
                    <div class="title">
                        <span>Privacy Policy</span>
                    </div>
                    <div class="content-privacy">
                        <div class="privacy-text">
                            <p>EUROSEARCH provides this Privacy Policy to inform you of our policies and procedures
                                regarding the collection, use and disclosure of personal information we receive from
                                users of euro-search.net (the Site).</p>
                        </div>
                        <div class="privacy-text">
                            <p>This Privacy Policy applies only to information that you provide to us through this Site.
                                This Privacy Policy may be updated from time to time. We will notify you of any material
                                changes by posting the new Privacy Policy on this page of the Site. You are advised to
                                consult this policy regularly for any changes. </p>
                        </div>
                        <div class="privacy-text">
                            <p>As used in this policy, the terms using and processing information include using cookies
                                on a computer, subjecting the information to statistical or other analysis and using or
                                handling information in any way, including, but not limited to collecting, storing,
                                evaluating, modifying, deleting, using, combining, disclosing and transferring
                                information within our
                                organization or among our affiliates within the United States or internationally.</p>
                        </div>
                        <div class="privacy-card">
                            <div class="privacy-title">
                                <span>Information Collection and Use</span>
                            </div>
                            <div class="privacy-text">
                                <p>Our primary goals in collecting information are to provide and improve our Site and
                                    features and content relating thereto (together, the Service) and to enable users to
                                    enjoy the
                                    Service.</p>
                            </div>
                            <div class="privacy-text">
                                <p>• We collect other information when you visit the Site, including your computer's
                                    Internet Protocol (IP) address, browser type or version, operating system type or
                                    version or the
                                    webpage you were visiting before you came to our Site, pages of our Site that you
                                    visit, the time spent on those pages, information you search for on our Site, access
                                    times and dates,
                                    and other statistics (Non-Identifying Information). We use this information to
                                    monitor and analyze use of the Site and for the Site's technical administration, to
                                    increase our Site
                                    functionality and user-friendliness, and to better tailor the Site to our visitors'
                                    needs. For example, some of this information is collected so that when you visit the
                                    Site, it will
                                    recognize you and serve accurate search results, advertisements and other
                                    information to you appropriate to your interests. We also use this information to
                                    localize your usage of
                                    the Services and make appropriate adaptations on country by country basis. We do not
                                    treat Non-Identifying Information as Personal Information or use it in association
                                    with other
                                    Personal Information. Certain Non-Identifying Information may also be gathered for
                                    advertising targeting within the website or software and it may be sold to
                                    third-parties.</p>
                            </div>
                        </div>
                        <div class="privacy-card">
                            <div class="privacy-title">
                                <span>Cookies</span>
                            </div>
                            <div class="privacy-text">
                                <p>Like many websites and services, we use cookies to collect information. A cookie is a
                                    small data file that we transfer to your computer's hard disk for record-keeping
                                    purposes. We
                                    use cookies for two purposes. First, we utilize persistent cookies to save your
                                    username and password for future logins to the Site or Application, if applicable,
                                    and to store your user
                                    preferences. Second, we utilize session ID cookies to enable certain features of the
                                    Site, to better understand how you interact with the Site and to monitor aggregate
                                    usage by
                                    EUROSEARCH users and web traffic routing on the Site. Unlike persistent cookies,
                                    session cookies are deleted from your computer when you log off from the Site and
                                    Application
                                    and then close your browser. A cookie does not allow us to obtain any personally
                                    identifiable information (such as your real name or address) unless you have
                                    specifically provided
                                    such information when using the Site. You can instruct your browser, by changing its
                                    options, to stop accepting cookies or to prompt you before accepting a cookie from
                                    the websites
                                    you visit. If you do not accept cookies, however, you may not be able to use all
                                    portions of the Site. By continuing to browse the site, you are agreeing to our use
                                    of cookies.</p>
                            </div>
                            <div class="privacy-text">
                                <p>• Trusted partners (third party service providers)
                                    Working with our trusted partner Oath (EMEA) Limited, we personalise the advertising
                                    and content on our sites to you. We also do tracking to perform analytics to ensure
                                    you
                                    have the best experience possible. By continuing to browse the site, you are
                                    agreeing to our use of cookies.</p>
                            </div>
                            <div class="privacy-text">
                                <p>• Link to privacy policy of trusted partner used by the site <br>
                                    Oath (EMEA) Limited Privacy Policy</p>
                            </div>
                            <div class="privacy-text">
                                <p>• Purposes <br>
                                    -Information storage and access. The storage of information, or access to
                                    information that is already stored, on your device such as advertising identifiers,
                                    device identifiers, cookies,
                                    and similar technologies.</p>
                            </div>
                            <div class="privacy-text">
                                <p>-Personalisation. The collection and processing of information about your use of this
                                    service to subsequently personalise advertising and/or content for you in other
                                    contexts, such
                                    as on other websites or apps, over time. Typically, the content of the site or app
                                    is used to make inferences about your interests, which inform future selection of
                                    advertising
                                    and/or content.</p>
                            </div>
                            <div class="privacy-text">
                                <p>- Ad selection, delivery, reporting. The collection of information, and combination
                                    with previously collected information, to select and deliver advertisements for you,
                                    and to measure
                                    the delivery and effectiveness of such advertisements. This includes using
                                    previously collected information about your interests to select ads, processing data
                                    about what
                                    advertisements were shown, how often they were shown, when and where they were
                                    shown, and whether you took any action related to the advertisement, including for
                                    example
                                    clicking an ad or making a purchase. This does not include personalisation, which is
                                    the collection and processing of information about your use of this service to
                                    subsequently
                                    personalise advertising and/or content for you in other contexts, such as websites
                                    or apps, over time.</p>
                            </div>
                            <div class="privacy-text">
                                <p>-Content selection, delivery, reporting. The collection of information, and
                                    combination with previously collected information, to select and deliver content for
                                    you, and to measure
                                    the delivery and effectiveness of such content. This includes using previously
                                    collected information about your interests to select content, processing data about
                                    what content was
                                    shown, how often or how long it was shown, when and where it was shown, and whether
                                    the you took any action related to the content, including for example clicking on
                                    content.
                                    This does not include personalisation, which is the collection and processing of
                                    information about your use of this service to subsequently personalise content
                                    and/or advertising
                                    for you in other contexts, such as websites or apps, over time.</p>
                            </div>
                            <div class="privacy-text">
                                <p>-Measurement. The collection of information about your use of the content, and
                                    combination with previously collected information, used to measure, understand, and
                                    report on your
                                    usage of the service. This does not include personalisation, the collection of
                                    information about your use of this service to subsequently personalise content
                                    and/or advertising for
                                    you in other contexts, i.e. on other service, such as websites or apps, over
                                    time.</p>
                            </div>
                        </div>
                        <div class="privacy-card">
                            <div class="privacy-title">
                                <span>Phishing</span>
                            </div>
                            <div class="privacy-text">
                                <p>Identity theft and the practice currently known as phishing are of great concern to
                                    РЈEUROSEARCH. Safeguarding information to help protect you from identity theft is a
                                    top priority.
                                    We do not and will not, at any time, request your credit card information, your
                                    username, password or national identification numbers in a non-secure or unsolicited
                                    e-mail or
                                    telephone communication. For more information about phishing, visit the US Federal
                                    Trade Commission's website.</p>
                            </div>
                        </div>
                        <div class="privacy-card">
                            <div class="privacy-title">
                                <span>Information Sharing and Disclosure</span>
                            </div>
                            <div class="privacy-text">
                                <p>Aggregate Information and Non-Identifying Information. We may share aggregated
                                    information that does not include Personal Information and we may otherwise disclose
                                    Non-Identifying Information with third parties for industry analysis, demographic
                                    profiling and other purposes. Any aggregated information shared in these contexts
                                    will not
                                    contain your Personal Information.</p>
                            </div>
                            <div class="privacy-text">
                                <p>Service Providers. We may employ third party companies and individuals to facilitate
                                    our Service, to provide the Service on our behalf, to perform Service-related
                                    actions (e.g.,
                                    without limitation, maintenance services, database management, web analytics and
                                    improvement of the Site features) or to assist us in analyzing how our Site is used.
                                    These
                                    third parties have access to your Personal Information only to perform these tasks
                                    on our behalf and are obligated not to disclose or use it for any other purpose.</p>
                            </div>
                            <div class="privacy-text">
                                <p>Business Transfers. EUROSEARCH may sell, transfer or otherwise share some or all of
                                    its assets, including your Personal Information, in connection with a merger,
                                    acquisition,
                                    reorganization or sale of assets or in the event of bankruptcy.</p>
                            </div>
                        </div>
                        <div class="privacy-card">
                            <div class="privacy-title">
                                <span>Security</span>
                            </div>
                            <div class="privacy-text">
                                <p>EUROSEARCH is very concerned with safeguarding your information. We employ
                                    administrative, physical and electronic measures designed to protect your
                                    information
                                    from unauthorized access.</p>
                            </div>
                        </div>
                        <div class="privacy-card">
                            <div class="privacy-title">
                                <span>International Transfer</span>
                            </div>
                            <div class="privacy-text">
                                <p>Your information may be transferred to - and maintained on - computers located
                                    outside of your state, province, country or other governmental jurisdiction where
                                    the privacy
                                    laws may not be as protective as those in your jurisdiction. If you are located
                                    outside the United Kingdom and choose to provide information to us,EUROSEARCH
                                    transfers Personal
                                    Information to the United Kingdom and processes it there. Your consent to this
                                    Privacy Policy followed by your submission of such information represents your
                                    agreement
                                    to that transfer.</p>
                            </div>
                        </div>
                        <div class="privacy-card">
                            <div class="privacy-title">
                                <span>Links to Other Sites</span>
                            </div>
                            <div class="privacy-text">
                                <p>You will be presented with and have access to links to other websites through your
                                    use of our Site. If you choose to visit an advertiser by clicking on a banner ad or
                                    other type of
                                    advertisement, or click on another third party link, you will be directed to that
                                    third party's website. The fact that we link to a website or present a banner ad or
                                    other type of
                                    advertisement is not an endorsement, authorization or representation of our
                                    affiliation with that third party, nor is it an endorsement of their privacy or
                                    information security
                                    policies or practices. We do not exercise control over third party websites. These
                                    other websites may place their own cookies or other files on your computer, collect
                                    data or solicit
                                    personal information from you. Other sites follow different rules regarding the use
                                    or disclosure of the personal information you submit to them. We encourage you to
                                    read the
                                    privacy policies or statements of the other websites you visit.</p>
                            </div>
                        </div>
                        <div class="privacy-card">
                            <div class="privacy-title">
                                <span>Our Policy Toward Children</span>
                            </div>
                            <div class="privacy-text">
                                <p>This Site and Service are not directed to children under 13. We do not knowingly
                                    collect personally identifiable information from children under 13. If a parent or
                                    guardian becomes
                                    aware that his or her child has provided us with Personal Information without their
                                    consent, he or she should contact us at support@euro-search.net. If we become aware
                                    that a
                                    child under 13 has provided us with Personal Information, we will delete such
                                    information from our files.</p>
                            </div>
                        </div>
                        <div class="privacy-card">
                            <div class="privacy-title">
                                <span>Contacting Us</span>
                            </div>
                            <div class="privacy-text">
                                <p>If you have any questions about this Privacy Policy, please contact us at
                                    support@euro-search.net</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

<footer>
    <div class="container">
        <div class="foot-nav">
            <a href="privacy.html">Privacy</a>
            <a href="#">Term of use</a>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>