<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My ESS - Unlimited Download Speed</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="orange-bg">

<div class="wrapper">
    <div class="content-wrap">
        <main>
            <section class="default-screen">
                <div class="container">
                    <div class="title big">
                        <span>Unlimited Download Speed</span>
                    </div>
                    <div class="def-content speed-screen">
                        <img class="unlim-speed-bg" src="img/unlimited-speed-bg.png" alt="">
                        <div class="speed">
                            <img src="img/unlimited-sp-radar.png" alt="">
                            <img class="speed-line" src="img/unlimited-sp-line.png" alt="">
                        </div>
                    </div>
                    <div class="btn-wrap">
                        <a href="#" class="btn btn-def" id="download">
                            <img class="down-img" src="img/big-download.png" alt="">
                            <span>Download</span>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

<footer>
    <div class="container">
        <div class="foot-nav black">
            <a href="privacy.html">Privacy</a>
            <a href="#">Term of use</a>
        </div>
        <a href="index.html" class="logo-foot">
            <img src="img/logo-footer.png" alt="">
        </a>
    </div>
</footer>

<div class="popup download-pop">
    <div class="pop-continue flex-cont align-center justify-c">
        <img class="exit-pop" src="img/pop-exit.png" alt="">
        <div class="pop-continue-text">
            <span>Click below to open file</span>
        </div>
    </div>
    <img class="click-img" src="img/click-file.png" alt="">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>